# ZaupShop

./: .gitignore  DatabaseMgr.cs  README.md  ZaupShop.cs  ZaupShop.csproj  ZaupShopConfiguration.cs
Commands/: Buy.cs  CommandBuy.cs  CommandCost.cs  CommandSell.cs  Cost.cs  Sell.cs
Properties/: AssemblyInfo.cs
XML/: Structs.cs  enums.cs
